{
	"schemaVersion": 1,
	"id": "graves",
	"version": "${version}",
	"name": "Graves",
	"description": "Never lose your items on death. A grave spawns where you died, holding your inventory and XP. Inspired by the classic Vanilla Tweaks Graves datapack.",
	"authors": [
		"Fayber"
	],
	"contact": {
		"homepage": "https://github.com/Fayberr/Graves-Minecraft-Mod",
		"sources": "https://github.com/Fayberr/Graves-Minecraft-Mod"
	},
	"license": "GPL-3.0-or-later",
	"icon": "assets/graves/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.fayber.graves.GravesMod"
		],
		"modmenu": [
			"net.fayber.graves.GravesModMenu"
		]
	},
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*",
		"cloth-config": "*"
	}
}
